{
  "name": "rfc-walk",
  "version": "3.0.2",
  "description": "Transverse files recursively",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "precommit": "pretty-quick --staged && npm test",
    "test": "jest unit int --coverage",
    "pretest": "eslint src",
    "unit-test": "jest unit --watch",
    "format": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcostarodrigo/rfc-walk.git"
  },
  "keywords": ["transverse", "files", "recursively", "list", "fs"],
  "author": "Rodrigo Fernandes da Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcostarodrigo/rfc-walk/issues"
  },
  "homepage": "https://github.com/fcostarodrigo/rfc-walk#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  }
}
